key: FAUSTO
value: 	Latino Afortunado

key: ELEONOR
value: Griego	Luz

key: EDMUNDO
value: Germano Paz bendita

key: DORA
value: Griego Regalo de Dios

key: DOMINGO
value: Latino	Hijo del Señor

key: CASIMIRO
value: Eslavo Mira por la paz

key: CANDIDO
value: Latino	Blanco

key: BERTA
value: Germano	Brillante

key: VGLADIS
value: Celta Que gobierna un gran territorio

key: USOA
value: Vasco Paloma

key: URSULA
value: Latino Osa pequeña

key: TEODORO
value: Griego	Don de Dios

key: TEOBALDO
value: Germano Príncipe del pueblo

key: ZEUS
value: Es el padre de los dioses y de los hombres en la mitologíaSILVANO:Latino	Del bosque

key: ZAIRA
value: Es una variante del nombre Zahira que significa 'la que da flores', 'florida'

key: NURIA
value: Latino Advocación catalana a la Virgen María

key: MONICA
value: 	Griego Solitaria

key: MARTA
value: Hebreo Afligida

key: LUCRECIA
value: Latino Afortunada

key: FIDEL
value: Latino Fiel

key: QUERUBIN
value: Hebreo Espíritu

key: SANDRA
value: 	Germano	Auxiliar de los hombres

key: REINALDO
value: Germano Juez poderoso

key: RAMON
value: Germano Protector sensato

key: QUIRINA
value: Latino	Divinidad

key: WILFREDO
value: Germano Pacificador decidido

key: POMPEYA
value: Latino	Cinco

key: XAVIER
value: Catalán	Casa nueva

key: WALDO
value: Germano Espíritu audaz

key: VICENTE
value: Latino	Conquistador

key: JAIRO
value: Hebreo Dios quiere lucir

key: ALERIO
value: Latino	Sano

key: KARINA
value: 	Griego Graciosa

key: KAREN
value: Danés Pura, inmaculada

key: ACINTO
value: Griego	Flor

key: PIO
value: Latino	Devoto

key: BERNARDINO
value: 	Germano	Oso fuerte

key: ABRIL
value: Latino Apertura

key: YAGO
value: Gallego Igual a Jacobo

key: ISIS
value: Egipcio Trono

key: JXIMENA
value: Gallego	Variante de Jimena

key: IRMA
value: Germano Noble doncella

key: YOLANDA
value: Germano La más justa

key: ISIDORO
value: Griego	Don equitativo

key: HIPOLITO
value: Griego Caballo de piedra

key: ORLANDO
value: país de oro, popular por sus batallas , la fuerza del país

key: LEOPOLDO
value: Germano Príncipe del pueblo, fuerte y amado

key: HAROLDO
value: Germano General

key: OGASPAR
value: Persa Tesorero

key: BAMA
value: ligeramente dobladas o simplemente doblado

key: ABELARDO
value: Germano Noble

key: NAPOLEON
value: Griego León de la nueva ciudad

